<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>go 项目配置文件管理 viper | Augustus</title>
<meta name="keywords" content="" />
<meta name="description" content="Viper 是适用于 Go 应用程序的完整配置解决方案。它被设计用于在应用程序中工作，并且可以处理所有类型的配置需求和格式。
鉴于 viper库本身的 README 已经写得十分详细，这里就将其翻译成中文，并在最后附上两个项目中使用 viper的示例代码以供参考。
安装 go get github.com/spf13/viper 什么是 Viper？ Viper 是适用于 Go 应用程序（包括 Twelve-Factor App）的完整配置解决方案。它被设计用于在应用程序中工作，并且可以处理所有类型的配置需求和格式。它支持以下特性：
设置默认值 从 JSON、TOML、YAML、HCL、envfile和 Java properties格式的配置文件读取配置信息 实时监控和重新读取配置文件（可选） 从环境变量中读取 从远程配置系统（etcd 或 Consul）读取并监控配置变化 从命令行参数读取配置 从 buffer 读取配置 显式配置值 为什么选择 Viper? 在构建现代应用程序时，你无需担心配置文件格式；你想要专注于构建出色的软件。Viper 的出现就是为了在这方面帮助你的。
Viper 能够为你执行下列操作：
查找、加载和反序列化 JSON、TOML、YAML、HCL、INI、envfile和 Java properties格式的配置文件。 提供一种机制为你的不同配置选项设置默认值。 提供一种机制来通过命令行参数覆盖指定选项的值。 提供别名系统，以便在不破坏现有代码的情况下轻松重命名参数。 当用户提供了与默认值相同的命令行或配置文件时，可以很容易地分辨出它们之间的区别。 Viper 会按照下面的优先级。每个项目的优先级都高于它下面的项目:
显示调用 Set设置值 命令行参数（flag） 环境变量 配置文件 key/value 存储 默认值 重要： 目前 Viper 配置的键（Key）是大小写不敏感的。目前正在讨论是否将这一选项设为可选。
把值存入 Viper 建立默认值 一个好的配置系统应该支持默认值。键不需要默认值，但如果没有通过配置文件、环境变量、远程配置或命令行标志（flag）设置键，则默认值非常有用。
例如：
viper.SetDefault(&#34;ContentDir&#34;, &#34;content&#34;) viper.">
<meta name="author" content="Augustus">
<link rel="canonical" href="https://augustus2345.github.io/post/-go-%E8%AF%AD%E8%A8%80%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E7%A5%9E%E5%99%A8viper-%E4%B8%AD%E6%96%87%E6%95%99%E7%A8%8B-/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.a5ab32f1bb68fb0ae8f28914ef9f0da8dfc31c91a454154a325a727be950a856.css" integrity="sha256-pasy8bto&#43;wro8okU758NqN/DHJGkVBVKMlpye&#43;lQqFY=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js" integrity="sha256-uVus3DnjejMqn4g7Hni&#43;Srwf3KK8HyZB9V4809q9TWE="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://augustus2345.github.io/%3Clink%20/%20abs%20url%3E">
<link rel="icon" type="image/png" sizes="16x16" href="https://augustus2345.github.io/%3Clink%20/%20abs%20url%3E">
<link rel="icon" type="image/png" sizes="32x32" href="https://augustus2345.github.io/%3Clink%20/%20abs%20url%3E">
<link rel="apple-touch-icon" href="https://augustus2345.github.io/%3Clink%20/%20abs%20url%3E">
<link rel="mask-icon" href="https://augustus2345.github.io/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.114.0">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="go 项目配置文件管理 viper" />
<meta property="og:description" content="Viper 是适用于 Go 应用程序的完整配置解决方案。它被设计用于在应用程序中工作，并且可以处理所有类型的配置需求和格式。
鉴于 viper库本身的 README 已经写得十分详细，这里就将其翻译成中文，并在最后附上两个项目中使用 viper的示例代码以供参考。
安装 go get github.com/spf13/viper 什么是 Viper？ Viper 是适用于 Go 应用程序（包括 Twelve-Factor App）的完整配置解决方案。它被设计用于在应用程序中工作，并且可以处理所有类型的配置需求和格式。它支持以下特性：
设置默认值 从 JSON、TOML、YAML、HCL、envfile和 Java properties格式的配置文件读取配置信息 实时监控和重新读取配置文件（可选） 从环境变量中读取 从远程配置系统（etcd 或 Consul）读取并监控配置变化 从命令行参数读取配置 从 buffer 读取配置 显式配置值 为什么选择 Viper? 在构建现代应用程序时，你无需担心配置文件格式；你想要专注于构建出色的软件。Viper 的出现就是为了在这方面帮助你的。
Viper 能够为你执行下列操作：
查找、加载和反序列化 JSON、TOML、YAML、HCL、INI、envfile和 Java properties格式的配置文件。 提供一种机制为你的不同配置选项设置默认值。 提供一种机制来通过命令行参数覆盖指定选项的值。 提供别名系统，以便在不破坏现有代码的情况下轻松重命名参数。 当用户提供了与默认值相同的命令行或配置文件时，可以很容易地分辨出它们之间的区别。 Viper 会按照下面的优先级。每个项目的优先级都高于它下面的项目:
显示调用 Set设置值 命令行参数（flag） 环境变量 配置文件 key/value 存储 默认值 重要： 目前 Viper 配置的键（Key）是大小写不敏感的。目前正在讨论是否将这一选项设为可选。
把值存入 Viper 建立默认值 一个好的配置系统应该支持默认值。键不需要默认值，但如果没有通过配置文件、环境变量、远程配置或命令行标志（flag）设置键，则默认值非常有用。
例如：
viper.SetDefault(&#34;ContentDir&#34;, &#34;content&#34;) viper." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://augustus2345.github.io/post/-go-%E8%AF%AD%E8%A8%80%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E7%A5%9E%E5%99%A8viper-%E4%B8%AD%E6%96%87%E6%95%99%E7%A8%8B-/" /><meta property="og:image" content="https://augustus2345.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/><meta property="article:section" content="post" />

<meta property="og:site_name" content="Augustus" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://augustus2345.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/>

<meta name="twitter:title" content="go 项目配置文件管理 viper"/>
<meta name="twitter:description" content="Viper 是适用于 Go 应用程序的完整配置解决方案。它被设计用于在应用程序中工作，并且可以处理所有类型的配置需求和格式。
鉴于 viper库本身的 README 已经写得十分详细，这里就将其翻译成中文，并在最后附上两个项目中使用 viper的示例代码以供参考。
安装 go get github.com/spf13/viper 什么是 Viper？ Viper 是适用于 Go 应用程序（包括 Twelve-Factor App）的完整配置解决方案。它被设计用于在应用程序中工作，并且可以处理所有类型的配置需求和格式。它支持以下特性：
设置默认值 从 JSON、TOML、YAML、HCL、envfile和 Java properties格式的配置文件读取配置信息 实时监控和重新读取配置文件（可选） 从环境变量中读取 从远程配置系统（etcd 或 Consul）读取并监控配置变化 从命令行参数读取配置 从 buffer 读取配置 显式配置值 为什么选择 Viper? 在构建现代应用程序时，你无需担心配置文件格式；你想要专注于构建出色的软件。Viper 的出现就是为了在这方面帮助你的。
Viper 能够为你执行下列操作：
查找、加载和反序列化 JSON、TOML、YAML、HCL、INI、envfile和 Java properties格式的配置文件。 提供一种机制为你的不同配置选项设置默认值。 提供一种机制来通过命令行参数覆盖指定选项的值。 提供别名系统，以便在不破坏现有代码的情况下轻松重命名参数。 当用户提供了与默认值相同的命令行或配置文件时，可以很容易地分辨出它们之间的区别。 Viper 会按照下面的优先级。每个项目的优先级都高于它下面的项目:
显示调用 Set设置值 命令行参数（flag） 环境变量 配置文件 key/value 存储 默认值 重要： 目前 Viper 配置的键（Key）是大小写不敏感的。目前正在讨论是否将这一选项设为可选。
把值存入 Viper 建立默认值 一个好的配置系统应该支持默认值。键不需要默认值，但如果没有通过配置文件、环境变量、远程配置或命令行标志（flag）设置键，则默认值非常有用。
例如：
viper.SetDefault(&#34;ContentDir&#34;, &#34;content&#34;) viper."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://augustus2345.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "go 项目配置文件管理 viper",
      "item": "https://augustus2345.github.io/post/-go-%E8%AF%AD%E8%A8%80%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E7%A5%9E%E5%99%A8viper-%E4%B8%AD%E6%96%87%E6%95%99%E7%A8%8B-/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "go 项目配置文件管理 viper",
  "name": "go 项目配置文件管理 viper",
  "description": "Viper 是适用于 Go 应用程序的完整配置解决方案。它被设计用于在应用程序中工作，并且可以处理所有类型的配置需求和格式。\n鉴于 viper库本身的 README 已经写得十分详细，这里就将其翻译成中文，并在最后附上两个项目中使用 viper的示例代码以供参考。\n安装 go get github.com/spf13/viper 什么是 Viper？ Viper 是适用于 Go 应用程序（包括 Twelve-Factor App）的完整配置解决方案。它被设计用于在应用程序中工作，并且可以处理所有类型的配置需求和格式。它支持以下特性：\n设置默认值 从 JSON、TOML、YAML、HCL、envfile和 Java properties格式的配置文件读取配置信息 实时监控和重新读取配置文件（可选） 从环境变量中读取 从远程配置系统（etcd 或 Consul）读取并监控配置变化 从命令行参数读取配置 从 buffer 读取配置 显式配置值 为什么选择 Viper? 在构建现代应用程序时，你无需担心配置文件格式；你想要专注于构建出色的软件。Viper 的出现就是为了在这方面帮助你的。\nViper 能够为你执行下列操作：\n查找、加载和反序列化 JSON、TOML、YAML、HCL、INI、envfile和 Java properties格式的配置文件。 提供一种机制为你的不同配置选项设置默认值。 提供一种机制来通过命令行参数覆盖指定选项的值。 提供别名系统，以便在不破坏现有代码的情况下轻松重命名参数。 当用户提供了与默认值相同的命令行或配置文件时，可以很容易地分辨出它们之间的区别。 Viper 会按照下面的优先级。每个项目的优先级都高于它下面的项目:\n显示调用 Set设置值 命令行参数（flag） 环境变量 配置文件 key/value 存储 默认值 重要： 目前 Viper 配置的键（Key）是大小写不敏感的。目前正在讨论是否将这一选项设为可选。\n把值存入 Viper 建立默认值 一个好的配置系统应该支持默认值。键不需要默认值，但如果没有通过配置文件、环境变量、远程配置或命令行标志（flag）设置键，则默认值非常有用。\n例如：\nviper.SetDefault(\u0026#34;ContentDir\u0026#34;, \u0026#34;content\u0026#34;) viper.",
  "keywords": [
    
  ],
  "articleBody": "Viper 是适用于 Go 应用程序的完整配置解决方案。它被设计用于在应用程序中工作，并且可以处理所有类型的配置需求和格式。\n鉴于 viper库本身的 README 已经写得十分详细，这里就将其翻译成中文，并在最后附上两个项目中使用 viper的示例代码以供参考。\n安装 go get github.com/spf13/viper 什么是 Viper？ Viper 是适用于 Go 应用程序（包括 Twelve-Factor App）的完整配置解决方案。它被设计用于在应用程序中工作，并且可以处理所有类型的配置需求和格式。它支持以下特性：\n设置默认值 从 JSON、TOML、YAML、HCL、envfile和 Java properties格式的配置文件读取配置信息 实时监控和重新读取配置文件（可选） 从环境变量中读取 从远程配置系统（etcd 或 Consul）读取并监控配置变化 从命令行参数读取配置 从 buffer 读取配置 显式配置值 为什么选择 Viper? 在构建现代应用程序时，你无需担心配置文件格式；你想要专注于构建出色的软件。Viper 的出现就是为了在这方面帮助你的。\nViper 能够为你执行下列操作：\n查找、加载和反序列化 JSON、TOML、YAML、HCL、INI、envfile和 Java properties格式的配置文件。 提供一种机制为你的不同配置选项设置默认值。 提供一种机制来通过命令行参数覆盖指定选项的值。 提供别名系统，以便在不破坏现有代码的情况下轻松重命名参数。 当用户提供了与默认值相同的命令行或配置文件时，可以很容易地分辨出它们之间的区别。 Viper 会按照下面的优先级。每个项目的优先级都高于它下面的项目:\n显示调用 Set设置值 命令行参数（flag） 环境变量 配置文件 key/value 存储 默认值 重要： 目前 Viper 配置的键（Key）是大小写不敏感的。目前正在讨论是否将这一选项设为可选。\n把值存入 Viper 建立默认值 一个好的配置系统应该支持默认值。键不需要默认值，但如果没有通过配置文件、环境变量、远程配置或命令行标志（flag）设置键，则默认值非常有用。\n例如：\nviper.SetDefault(\"ContentDir\", \"content\") viper.SetDefault(\"LayoutDir\", \"layouts\") viper.SetDefault(\"Taxonomies\", map[string]string{\"tag\": \"tags\", \"category\": \"categories\"}) 读取配置文件 Viper 需要最少知道在哪里查找配置文件的配置。Viper 支持 JSON、TOML、YAML、HCL、envfile和 Java properties格式的配置文件。Viper 可以搜索多个路径，但目前单个 Viper 实例只支持单个配置文件。Viper 不默认任何配置搜索路径，将默认决策留给应用程序。\n下面是一个如何使用 Viper 搜索和读取配置文件的示例。不需要任何特定的路径，但是至少应该提供一个配置文件预期出现的路径。\nviper.SetConfigFile(\"./config.yaml\") // 指定配置文件路径 viper.SetConfigName(\"config\") // 配置文件名称(无扩展名) viper.SetConfigType(\"yaml\") // 如果配置文件的名称中没有扩展名，则需要配置此项 viper.AddConfigPath(\"/etc/appname/\") // 查找配置文件所在的路径 viper.AddConfigPath(\"$HOME/.appname\") // 多次调用以添加多个搜索路径 viper.AddConfigPath(\".\") // 还可以在工作目录中查找配置 err := viper.ReadInConfig() // 查找并读取配置文件 if err != nil { // 处理读取配置文件的错误 panic(fmt.Errorf(\"Fatal error config file: %s \\n\", err)) } 在加载配置文件出错时，你可以像下面这样处理找不到配置文件的特定情况：\nif err := viper.ReadInConfig(); err != nil { if _, ok := err.(viper.ConfigFileNotFoundError); ok { // 配置文件未找到错误；如果需要可以忽略 } else { // 配置文件被找到，但产生了另外的错误 } } // 配置文件找到并成功解析 注意 [自 1.6 起]： 你也可以有不带扩展名的文件，并以编程方式指定其格式。对于位于用户 $HOME目录中的配置文件没有任何扩展名，如 .bashrc。\n这里补充两个问题供读者解答并自行验证\n当你使用如下方式读取配置时，viper 会从 ./conf目录下查找任何以 config为文件名的配置文件，如果同时存在 ./conf/config.json和 ./conf/config.yaml两个配置文件的话，viper会从哪个配置文件加载配置呢？\nviper.SetConfigName(\"config\") viper.AddConfigPath(\"./conf\") 在上面两个语句下搭配使用 viper.SetConfigType(\"yaml\")指定配置文件类型可以实现预期的效果吗？\n写入配置文件 从配置文件中读取配置文件是有用的，但是有时你想要存储在运行时所做的所有修改。为此，可以使用下面一组命令，每个命令都有自己的用途:\nWriteConfig - 将当前的 viper配置写入预定义的路径并覆盖（如果存在的话）。如果没有预定义的路径，则报错。 SafeWriteConfig - 将当前的 viper配置写入预定义的路径。如果没有预定义的路径，则报错。如果存在，将不会覆盖当前的配置文件。 WriteConfigAs - 将当前的 viper配置写入给定的文件路径。将覆盖给定的文件 (如果它存在的话)。 SafeWriteConfigAs - 将当前的 viper配置写入给定的文件路径。不会覆盖给定的文件 (如果它存在的话)。 根据经验，标记为 safe的所有方法都不会覆盖任何文件，而是直接创建（如果不存在），而默认行为是创建或截断。\n一个小示例：\nviper.WriteConfig() // 将当前配置写入“viper.AddConfigPath()”和“viper.SetConfigName”设置的预定义路径 viper.SafeWriteConfig() viper.WriteConfigAs(\"/path/to/my/.config\") viper.SafeWriteConfigAs(\"/path/to/my/.config\") // 因为该配置文件写入过，所以会报错 viper.SafeWriteConfigAs(\"/path/to/my/.other_config\") 监控并重新读取配置文件 Viper 支持在运行时实时读取配置文件的功能。\n需要重新启动服务器以使配置生效的日子已经一去不复返了，viper 驱动的应用程序可以在运行时读取配置文件的更新，而不会错过任何消息。\n只需告诉 viper 实例 watchConfig。可选地，你可以为 Viper 提供一个回调函数，以便在每次发生更改时运行。\n确保在调用 WatchConfig()之前添加了所有的配置路径。\nviper.WatchConfig() viper.OnConfigChange(func(e fsnotify.Event) { // 配置文件发生变更之后会调用的回调函数 fmt.Println(\"Config file changed:\", e.Name) }) 从 io.Reader 读取配置 Viper 预先定义了许多配置源，如文件、环境变量、标志和远程 K/V 存储，但你不受其约束。你还可以实现自己所需的配置源并将其提供给 viper。\nviper.SetConfigType(\"yaml\") // 或者 viper.SetConfigType(\"YAML\") // 任何需要将此配置添加到程序中的方法。 var yamlExample = []byte(` Hacker: true name: steve hobbies: - skateboarding - snowboarding - go clothing: jacket: leather trousers: denim age: 35 eyes : brown beard: true `) viper.ReadConfig(bytes.NewBuffer(yamlExample)) viper.Get(\"name\") // 这里会得到 \"steve\" 覆盖设置 这些可能来自命令行标志，也可能来自你自己的应用程序逻辑。\nviper.Set(\"Verbose\", true) viper.Set(\"LogFile\", LogFile) 注册和使用别名 别名允许多个键引用单个值\nviper.RegisterAlias(\"loud\", \"Verbose\") // 注册别名（此处loud和Verbose建立了别名） viper.Set(\"verbose\", true) // 结果与下一行相同 viper.Set(\"loud\", true) // 结果与前一行相同 viper.GetBool(\"loud\") // true viper.GetBool(\"verbose\") // true 使用环境变量 Viper 完全支持环境变量。这使 Twelve-Factor App开箱即用。有五种方法可以帮助与 ENV 协作:\nAutomaticEnv() BindEnv(string...) : error SetEnvPrefix(string) SetEnvKeyReplacer(string...) *strings.Replacer AllowEmptyEnv(bool) 使用 ENV 变量时，务必要意识到 Viper 将 ENV 变量视为区分大小写。\nViper 提供了一种机制来确保 ENV 变量是惟一的。通过使用 SetEnvPrefix，你可以告诉 Viper 在读取环境变量时使用前缀。BindEnv和 AutomaticEnv都将使用这个前缀。\nBindEnv使用一个或两个参数。第一个参数是键名称，第二个是环境变量的名称。环境变量的名称区分大小写。如果没有提供 ENV 变量名，那么 Viper 将自动假设 ENV 变量与以下格式匹配：前缀 + “_” + 键名全部大写。当你显式提供 ENV 变量名（第二个参数）时，它 不会 自动添加前缀。例如，如果第二个参数是 “id”，Viper 将查找环境变量 “ID”。\n在使用 ENV 变量时，需要注意的一件重要事情是，每次访问该值时都将读取它。Viper 在调用 BindEnv时不固定该值。\nAutomaticEnv是一个强大的助手，尤其是与 SetEnvPrefix结合使用时。调用时，Viper 会在发出 viper.Get请求时随时检查环境变量。它将应用以下规则。它将检查环境变量的名称是否与键匹配（如果设置了 EnvPrefix）。\nSetEnvKeyReplacer允许你使用 strings.Replacer对象在一定程度上重写 Env 键。如果你希望在 Get()调用中使用 -或者其他什么符号，但是环境变量里使用 _分隔符，那么这个功能是非常有用的。可以在 viper_test.go中找到它的使用示例。\n或者，你可以使用带有 NewWithOptions工厂函数的 EnvKeyReplacer。与 SetEnvKeyReplacer不同，它接受 StringReplacer接口，允许你编写自定义字符串替换逻辑。\n默认情况下，空环境变量被认为是未设置的，并将返回到下一个配置源。若要将空环境变量视为已设置，请使用 AllowEmptyEnv方法。\nEnv 示例： SetEnvPrefix(\"spf\") // 将自动转为大写 BindEnv(\"id\") os.Setenv(\"SPF_ID\", \"13\") // 通常是在应用程序之外完成的 id := Get(\"id\") // 13 使用 Flags Viper 具有绑定到标志的能力。具体来说，Viper 支持 Cobra 库中使用的 Pflag。\n与 BindEnv类似，该值不是在调用绑定方法时设置的，而是在访问该方法时设置的。这意味着你可以根据需要尽早进行绑定，即使在 init()函数中也是如此。\n对于单个标志，BindPFlag()方法提供此功能。\n例如：\nserverCmd.Flags().Int(\"port\", 1138, \"Port to run Application server on\") viper.BindPFlag(\"port\", serverCmd.Flags().Lookup(\"port\")) 你还可以绑定一组现有的 pflags （pflag.FlagSet）：\n举个例子：\npflag.Int(\"flagname\", 1234, \"help message for flagname\") pflag.Parse() viper.BindPFlags(pflag.CommandLine) i := viper.GetInt(\"flagname\") // 从viper而不是从pflag检索值 在 Viper 中使用 pflag 并不阻碍其他包中使用标准库中的 flag 包。pflag 包可以通过导入这些 flags 来处理 flag 包定义的 flags。这是通过调用 pflag 包提供的便利函数 AddGoFlagSet()来实现的。\n例如：\npackage main import ( \"flag\" \"github.com/spf13/pflag\" ) func main() { // 使用标准库 \"flag\" 包 flag.Int(\"flagname\", 1234, \"help message for flagname\") pflag.CommandLine.AddGoFlagSet(flag.CommandLine) pflag.Parse() viper.BindPFlags(pflag.CommandLine) i := viper.GetInt(\"flagname\") // 从 viper 检索值 ... } flag 接口 如果你不使用 Pflag，Viper 提供了两个 Go 接口来绑定其他 flag 系统。\nFlagValue表示单个 flag。这是一个关于如何实现这个接口的非常简单的例子：\ntype myFlag struct {} func (f myFlag) HasChanged() bool { return false } func (f myFlag) Name() string { return \"my-flag-name\" } func (f myFlag) ValueString() string { return \"my-flag-value\" } func (f myFlag) ValueType() string { return \"string\" } 一旦你的 flag 实现了这个接口，你可以很方便地告诉 Viper 绑定它：\nviper.BindFlagValue(\"my-flag-name\", myFlag{}) FlagValueSet代表一组 flags 。这是一个关于如何实现这个接口的非常简单的例子:\ntype myFlagSet struct { flags []myFlag } func (f myFlagSet) VisitAll(fn func(FlagValue)) { for _, flag := range flags { fn(flag) } } 一旦你的 flag set 实现了这个接口，你就可以很方便地告诉 Viper 绑定它：\nfSet := myFlagSet{ flags: []myFlag{myFlag{}, myFlag{}}, } viper.BindFlagValues(\"my-flags\", fSet) 远程 Key/Value 存储支持 在 Viper 中启用远程支持，需要在代码中匿名导入 viper/remote这个包。\nimport _ \"github.com/spf13/viper/remote\"\nViper 将读取从 Key/Value 存储（例如 etcd 或 Consul）中的路径检索到的配置字符串（如 JSON、TOML、YAML、HCL、envfile和 Java properties格式）。这些值的优先级高于默认值，但是会被从磁盘、flag 或环境变量检索到的配置值覆盖。（译注：也就是说 Viper 加载配置值的优先级为：磁盘上的配置文件 \u003e 命令行标志位 \u003e 环境变量 \u003e 远程 Key/Value 存储 \u003e 默认值。）\nViper 使用 crypt 从 K/V 存储中检索配置，这意味着如果你有正确的 gpg 密匙，你可以将配置值加密存储并自动解密。加密是可选的。\n你可以将远程配置与本地配置结合使用，也可以独立使用。\ncrypt有一个命令行助手，你可以使用它将配置放入 K/V 存储中。crypt默认使用在 http://127.0.0.1:4001 的 etcd。\n$ go get github.com/bketelsen/crypt/bin/crypt $ crypt set -plaintext /config/hugo.json /Users/hugo/settings/config.json 确认值已经设置：\n$ crypt get -plaintext /config/hugo.json 有关如何设置加密值或如何使用 Consul 的示例，请参见 crypt文档。\n远程 Key/Value 存储示例 - 未加密 etcd viper.AddRemoteProvider(\"etcd\", \"http://127.0.0.1:4001\",\"/config/hugo.json\") viper.SetConfigType(\"json\") // 因为在字节流中没有文件扩展名，所以这里需要设置下类型。支持的扩展名有 \"json\", \"toml\", \"yaml\", \"yml\", \"properties\", \"props\", \"prop\", \"env\", \"dotenv\" err := viper.ReadRemoteConfig() Consul 你需要 Consul Key/Value 存储中设置一个 Key 保存包含所需配置的 JSON 值。例如，创建一个 key MY_CONSUL_KEY将下面的值存入 Consul key/value 存储：\n{ \"port\": 8080, \"hostname\": \"liwenzhou.com\" } viper.AddRemoteProvider(\"consul\", \"localhost:8500\", \"MY_CONSUL_KEY\") viper.SetConfigType(\"json\") // 需要显示设置成json err := viper.ReadRemoteConfig() fmt.Println(viper.Get(\"port\")) // 8080 fmt.Println(viper.Get(\"hostname\")) // liwenzhou.com Firestore viper.AddRemoteProvider(\"firestore\", \"google-cloud-project-id\", \"collection/document\") viper.SetConfigType(\"json\") // 配置的格式: \"json\", \"toml\", \"yaml\", \"yml\" err := viper.ReadRemoteConfig() 当然，你也可以使用 SecureRemoteProvider。\n远程 Key/Value 存储示例 - 加密 viper.AddSecureRemoteProvider(\"etcd\",\"http://127.0.0.1:4001\",\"/config/hugo.json\",\"/etc/secrets/mykeyring.gpg\") viper.SetConfigType(\"json\") // 因为在字节流中没有文件扩展名，所以这里需要设置下类型。支持的扩展名有 \"json\", \"toml\", \"yaml\", \"yml\", \"properties\", \"props\", \"prop\", \"env\", \"dotenv\" err := viper.ReadRemoteConfig() 监控 etcd 中的更改 - 未加密 // 或者你可以创建一个新的viper实例 var runtime_viper = viper.New() runtime_viper.AddRemoteProvider(\"etcd\", \"http://127.0.0.1:4001\", \"/config/hugo.yml\") runtime_viper.SetConfigType(\"yaml\") // 因为在字节流中没有文件扩展名，所以这里需要设置下类型。支持的扩展名有 \"json\", \"toml\", \"yaml\", \"yml\", \"properties\", \"props\", \"prop\", \"env\", \"dotenv\" // 第一次从远程读取配置 err := runtime_viper.ReadRemoteConfig() // 反序列化 runtime_viper.Unmarshal(\u0026runtime_conf) // 开启一个单独的goroutine一直监控远端的变更 go func(){ for { time.Sleep(time.Second * 5) // 每次请求后延迟一下 // 目前只测试了etcd支持 err := runtime_viper.WatchRemoteConfig() if err != nil { log.Errorf(\"unable to read remote config: %v\", err) continue } // 将新配置反序列化到我们运行时的配置结构体中。你还可以借助channel实现一个通知系统更改的信号 runtime_viper.Unmarshal(\u0026runtime_conf) } }() 从 Viper 获取值 在 Viper 中，有几种方法可以根据值的类型获取值。存在以下功能和方法:\nGet(key string) : interface{} GetBool(key string) : bool GetFloat64(key string) : float64 GetInt(key string) : int GetIntSlice(key string) : []int GetString(key string) : string GetStringMap(key string) : map[string]interface{} GetStringMapString(key string) : map[string]string GetStringSlice(key string) : []string GetTime(key string) : time.Time GetDuration(key string) : time.Duration IsSet(key string) : bool AllSettings() : map[string]interface{} 需要认识到的一件重要事情是，每一个 Get 方法在找不到值的时候都会返回零值。为了检查给定的键是否存在，提供了 IsSet()方法。\n例如：\nviper.GetString(\"logfile\") // 不区分大小写的设置和获取 if viper.GetBool(\"verbose\") { fmt.Println(\"verbose enabled\") } 访问嵌套的键 访问器方法也接受深度嵌套键的格式化路径。例如，如果加载下面的 JSON 文件：\n{ \"host\": { \"address\": \"localhost\", \"port\": 5799 }, \"datastore\": { \"metric\": { \"host\": \"127.0.0.1\", \"port\": 3099 }, \"warehouse\": { \"host\": \"198.0.0.1\", \"port\": 2112 } } } Viper 可以通过传入 .分隔的路径来访问嵌套字段：\nGetString(\"datastore.metric.host\") // (返回 \"127.0.0.1\") 这遵守上面建立的优先规则；搜索路径将遍历其余配置注册表，直到找到为止。(译注：因为 Viper 支持从多种配置来源，例如磁盘上的配置文件\u003e 命令行标志位 \u003e 环境变量 \u003e 远程 Key/Value 存储 \u003e 默认值，我们在查找一个配置的时候如果在当前配置源中没找到，就会继续从后续的配置源查找，直到找到为止。)\n例如，在给定此配置文件的情况下，datastore.metric.host和 datastore.metric.port均已定义（并且可以被覆盖）。如果另外在默认值中定义了 datastore.metric.protocol，Viper 也会找到它。\n然而，如果 datastore.metric被直接赋值覆盖（被 flag，环境变量，set()方法等等…），那么 datastore.metric的所有子键都将变为未定义状态，它们被高优先级配置级别 “遮蔽”（shadowed）了。\n最后，如果存在与分隔的键路径匹配的键，则返回其值。例如：\n{ \"datastore.metric.host\": \"0.0.0.0\", \"host\": { \"address\": \"localhost\", \"port\": 5799 }, \"datastore\": { \"metric\": { \"host\": \"127.0.0.1\", \"port\": 3099 }, \"warehouse\": { \"host\": \"198.0.0.1\", \"port\": 2112 } } } GetString(\"datastore.metric.host\") // 返回 \"0.0.0.0\" 提取子树 从 Viper 中提取子树。\n例如，viper实例现在代表了以下配置：\napp: cache1: max-items: 100 item-size: 64 cache2: max-items: 200 item-size: 80 执行后：\nsubv := viper.Sub(\"app.cache1\") subv现在就代表：\nmax-items: 100 item-size: 64 假设我们现在有这么一个函数：\nfunc NewCache(cfg *Viper) *Cache {...} 它基于 subv格式的配置信息创建缓存。现在，可以轻松地分别创建这两个缓存，如下所示：\ncfg1 := viper.Sub(\"app.cache1\") cache1 := NewCache(cfg1) cfg2 := viper.Sub(\"app.cache2\") cache2 := NewCache(cfg2) 反序列化 你还可以选择将所有或特定的值解析到结构体、map 等。\n有两种方法可以做到这一点：\nUnmarshal(rawVal interface{}) : error UnmarshalKey(key string, rawVal interface{}) : error 举个例子：\ntype config struct { Port int Name string PathMap string `mapstructure:\"path_map\"` } var C config err := viper.Unmarshal(\u0026C) if err != nil { t.Fatalf(\"unable to decode into struct, %v\", err) } 如果你想要解析那些键本身就包含 .(默认的键分隔符）的配置，你需要修改分隔符：\nv := viper.NewWithOptions(viper.KeyDelimiter(\"::\")) v.SetDefault(\"chart::values\", map[string]interface{}{ \"ingress\": map[string]interface{}{ \"annotations\": map[string]interface{}{ \"traefik.frontend.rule.type\": \"PathPrefix\", \"traefik.ingress.kubernetes.io/ssl-redirect\": \"true\", }, }, }) type config struct { Chart struct{ Values map[string]interface{} } } var C config v.Unmarshal(\u0026C) Viper 还支持解析到嵌入的结构体：\n/* Example config: module: enabled: true token: 89h3f98hbwf987h3f98wenf89ehf */ type config struct { Module struct { Enabled bool moduleConfig `mapstructure:\",squash\"` } } // moduleConfig could be in a module specific package type moduleConfig struct { Token string } var C config err := viper.Unmarshal(\u0026C) if err != nil { t.Fatalf(\"unable to decode into struct, %v\", err) } Viper 在后台使用 github.com/mitchellh/mapstructure 来解析值，其默认情况下使用 mapstructuretag。\n注意 当我们需要将 viper 读取的配置反序列到我们定义的结构体变量中时，一定要使用 mapstructuretag 哦！\n序列化成字符串 你可能需要将 viper 中保存的所有设置序列化到一个字符串中，而不是将它们写入到一个文件中。你可以将自己喜欢的格式的序列化器与 AllSettings()返回的配置一起使用。\nimport ( yaml \"gopkg.in/yaml.v2\" // ... ) func yamlStringSettings() string { c := viper.AllSettings() bs, err := yaml.Marshal(c) if err != nil { log.Fatalf(\"unable to marshal config to YAML: %v\", err) } return string(bs) } 使用单个还是多个 Viper 实例? Viper 是开箱即用的。你不需要配置或初始化即可开始使用 Viper。由于大多数应用程序都希望使用单个中央存储库管理它们的配置信息，所以 viper 包提供了这个功能。它类似于单例模式。\n在上面的所有示例中，它们都以其单例风格的方法演示了如何使用 viper。\n使用多个 viper 实例 你还可以在应用程序中创建许多不同的 viper 实例。每个都有自己独特的一组配置和值。每个人都可以从不同的配置文件，key value 存储区等读取数据。每个都可以从不同的配置文件、键值存储等中读取。viper 包支持的所有功能都被镜像为 viper 实例的方法。\n例如：\nx := viper.New() y := viper.New() x.SetDefault(\"ContentDir\", \"content\") y.SetDefault(\"ContentDir\", \"foobar\") //... 当使用多个 viper 实例时，由用户来管理不同的 viper 实例。\n使用 Viper 示例 假设我们的项目现在有一个 ./conf/config.yaml配置文件，内容如下：\nport: 8123 version: \"v1.2.3\" 接下来通过示例代码演示两种在项目中使用 viper管理项目配置信息的方式。\n直接使用 viper 管理配置 这里用一个 demo 演示如何在 gin 框架搭建的 web 项目中使用 viper，使用 viper 加载配置文件中的信息，并在代码中直接使用 viper.GetXXX()方法获取对应的配置值。\npackage main import ( \"fmt\" \"net/http\" \"github.com/gin-gonic/gin\" \"github.com/spf13/viper\" ) func main() { viper.SetConfigFile(\"./conf/config.yaml\") // 指定配置文件路径 err := viper.ReadInConfig() // 读取配置信息 if err != nil { // 读取配置信息失败 panic(fmt.Errorf(\"Fatal error config file: %s \\n\", err)) } // 监控配置文件变化 viper.WatchConfig() r := gin.Default() // 访问/version的返回值会随配置文件的变化而变化 r.GET(\"/version\", func(c *gin.Context) { c.String(http.StatusOK, viper.GetString(\"version\")) }) if err := r.Run( fmt.Sprintf(\":%d\", viper.GetInt(\"port\"))); err != nil { panic(err) } } 使用结构体变量保存配置信息 除了上面的用法外，我们还可以在项目中定义与配置文件对应的结构体，viper加载完配置信息后使用结构体变量保存配置信息。\npackage main import ( \"fmt\" \"net/http\" \"github.com/fsnotify/fsnotify\" \"github.com/gin-gonic/gin\" \"github.com/spf13/viper\" ) type Config struct { Port int `mapstructure:\"port\"` Version string `mapstructure:\"version\"` } var Conf = new(Config) func main() { viper.SetConfigFile(\"./conf/config.yaml\") // 指定配置文件路径 err := viper.ReadInConfig() // 读取配置信息 if err != nil { // 读取配置信息失败 panic(fmt.Errorf(\"Fatal error config file: %s \\n\", err)) } // 将读取的配置信息保存至全局变量Conf if err := viper.Unmarshal(Conf); err != nil { panic(fmt.Errorf(\"unmarshal conf failed, err:%s \\n\", err)) } // 监控配置文件变化 viper.WatchConfig() // 注意！！！配置文件发生变化后要同步到全局变量Conf viper.OnConfigChange(func(in fsnotify.Event) { fmt.Println(\"夭寿啦~配置文件被人修改啦...\") if err := viper.Unmarshal(Conf); err != nil { panic(fmt.Errorf(\"unmarshal conf failed, err:%s \\n\", err)) } }) r := gin.Default() // 访问/version的返回值会随配置文件的变化而变化 r.GET(\"/version\", func(c *gin.Context) { c.String(http.StatusOK, Conf.Version) }) if err := r.Run(fmt.Sprintf(\":%d\", Conf.Port)); err != nil { panic(err) } } 参考链接 https://github.com/spf13/viper/blob/master/README.md\n",
  "wordCount" : "1454",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Augustus"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://augustus2345.github.io/post/-go-%E8%AF%AD%E8%A8%80%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E7%A5%9E%E5%99%A8viper-%E4%B8%AD%E6%96%87%E6%95%99%E7%A8%8B-/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Augustus",
    "logo": {
      "@type": "ImageObject",
      "url": "https://augustus2345.github.io/%3Clink%20/%20abs%20url%3E"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://augustus2345.github.io/" accesskey="h" title="Augustus (Alt + H)">Augustus</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://augustus2345.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://augustus2345.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      go 项目配置文件管理 viper
    </h1>
    <div class="post-meta">Augustus

</div>
  </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
            <summary accesskey="c" title="(Alt + C)">
                <span class="details">Table of Contents</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#%e5%ae%89%e8%a3%85" aria-label="安装">安装</a></li>
                    <li>
                        <a href="#%e4%bb%80%e4%b9%88%e6%98%af-viper" aria-label="什么是 Viper？">什么是 Viper？</a></li>
                    <li>
                        <a href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e9%80%89%e6%8b%a9-viper" aria-label="为什么选择 Viper?">为什么选择 Viper?</a></li>
                    <li>
                        <a href="#%e6%8a%8a%e5%80%bc%e5%ad%98%e5%85%a5-viper" aria-label="把值存入 Viper">把值存入 Viper</a><ul>
                            
                    <li>
                        <a href="#%e5%bb%ba%e7%ab%8b%e9%bb%98%e8%ae%a4%e5%80%bc" aria-label="建立默认值">建立默认值</a></li>
                    <li>
                        <a href="#%e8%af%bb%e5%8f%96%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6" aria-label="读取配置文件">读取配置文件</a></li>
                    <li>
                        <a href="#%e5%86%99%e5%85%a5%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6" aria-label="写入配置文件">写入配置文件</a></li>
                    <li>
                        <a href="#%e7%9b%91%e6%8e%a7%e5%b9%b6%e9%87%8d%e6%96%b0%e8%af%bb%e5%8f%96%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6" aria-label="监控并重新读取配置文件">监控并重新读取配置文件</a></li>
                    <li>
                        <a href="#%e4%bb%8e-ioreader-%e8%af%bb%e5%8f%96%e9%85%8d%e7%bd%ae" aria-label="从 io.Reader 读取配置">从 io.Reader 读取配置</a></li>
                    <li>
                        <a href="#%e8%a6%86%e7%9b%96%e8%ae%be%e7%bd%ae" aria-label="覆盖设置">覆盖设置</a></li>
                    <li>
                        <a href="#%e6%b3%a8%e5%86%8c%e5%92%8c%e4%bd%bf%e7%94%a8%e5%88%ab%e5%90%8d" aria-label="注册和使用别名">注册和使用别名</a></li>
                    <li>
                        <a href="#%e4%bd%bf%e7%94%a8%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f" aria-label="使用环境变量">使用环境变量</a><ul>
                            
                    <li>
                        <a href="#env-%e7%a4%ba%e4%be%8b" aria-label="Env 示例：">Env 示例：</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e4%bd%bf%e7%94%a8-flags" aria-label="使用 Flags">使用 Flags</a><ul>
                            
                    <li>
                        <a href="#flag-%e6%8e%a5%e5%8f%a3" aria-label="flag 接口">flag 接口</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e8%bf%9c%e7%a8%8b-keyvalue-%e5%ad%98%e5%82%a8%e6%94%af%e6%8c%81" aria-label="远程 Key/Value 存储支持">远程 Key/Value 存储支持</a></li>
                    <li>
                        <a href="#%e8%bf%9c%e7%a8%8b-keyvalue-%e5%ad%98%e5%82%a8%e7%a4%ba%e4%be%8b---%e6%9c%aa%e5%8a%a0%e5%af%86" aria-label="远程 Key/Value 存储示例 - 未加密">远程 Key/Value 存储示例 - 未加密</a><ul>
                            
                    <li>
                        <a href="#etcd" aria-label="etcd">etcd</a></li>
                    <li>
                        <a href="#consul" aria-label="Consul">Consul</a></li>
                    <li>
                        <a href="#firestore" aria-label="Firestore">Firestore</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e8%bf%9c%e7%a8%8b-keyvalue-%e5%ad%98%e5%82%a8%e7%a4%ba%e4%be%8b---%e5%8a%a0%e5%af%86" aria-label="远程 Key/Value 存储示例 - 加密">远程 Key/Value 存储示例 - 加密</a></li>
                    <li>
                        <a href="#%e7%9b%91%e6%8e%a7-etcd-%e4%b8%ad%e7%9a%84%e6%9b%b4%e6%94%b9---%e6%9c%aa%e5%8a%a0%e5%af%86" aria-label="监控 etcd 中的更改 - 未加密">监控 etcd 中的更改 - 未加密</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e4%bb%8e-viper-%e8%8e%b7%e5%8f%96%e5%80%bc" aria-label="从 Viper 获取值">从 Viper 获取值</a><ul>
                            
                    <li>
                        <a href="#%e8%ae%bf%e9%97%ae%e5%b5%8c%e5%a5%97%e7%9a%84%e9%94%ae" aria-label="访问嵌套的键">访问嵌套的键</a></li>
                    <li>
                        <a href="#%e6%8f%90%e5%8f%96%e5%ad%90%e6%a0%91" aria-label="提取子树">提取子树</a></li>
                    <li>
                        <a href="#%e5%8f%8d%e5%ba%8f%e5%88%97%e5%8c%96" aria-label="反序列化">反序列化</a></li>
                    <li>
                        <a href="#%e5%ba%8f%e5%88%97%e5%8c%96%e6%88%90%e5%ad%97%e7%ac%a6%e4%b8%b2" aria-label="序列化成字符串">序列化成字符串</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e4%bd%bf%e7%94%a8%e5%8d%95%e4%b8%aa%e8%bf%98%e6%98%af%e5%a4%9a%e4%b8%aa-viper-%e5%ae%9e%e4%be%8b" aria-label="使用单个还是多个 Viper 实例?">使用单个还是多个 Viper 实例?</a><ul>
                            
                    <li>
                        <a href="#%e4%bd%bf%e7%94%a8%e5%a4%9a%e4%b8%aa-viper-%e5%ae%9e%e4%be%8b" aria-label="使用多个 viper 实例">使用多个 viper 实例</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e4%bd%bf%e7%94%a8-viper-%e7%a4%ba%e4%be%8b" aria-label="使用 Viper 示例">使用 Viper 示例</a><ul>
                            
                    <li>
                        <a href="#%e7%9b%b4%e6%8e%a5%e4%bd%bf%e7%94%a8-viper-%e7%ae%a1%e7%90%86%e9%85%8d%e7%bd%ae" aria-label="直接使用 viper 管理配置">直接使用 viper 管理配置</a></li>
                    <li>
                        <a href="#%e4%bd%bf%e7%94%a8%e7%bb%93%e6%9e%84%e4%bd%93%e5%8f%98%e9%87%8f%e4%bf%9d%e5%ad%98%e9%85%8d%e7%bd%ae%e4%bf%a1%e6%81%af" aria-label="使用结构体变量保存配置信息">使用结构体变量保存配置信息</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e5%8f%82%e8%80%83%e9%93%be%e6%8e%a5" aria-label="参考链接">参考链接</a>
                    </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>

  <div class="post-content"><p><a href="https://github.com/spf13/viper">Viper</a> 是适用于 Go 应用程序的完整配置解决方案。它被设计用于在应用程序中工作，并且可以处理所有类型的配置需求和格式。</p>
<p>鉴于 <code>viper</code>库本身的 README 已经写得十分详细，这里就将其翻译成中文，并在最后附上两个项目中使用 <code>viper</code>的示例代码以供参考。</p>
<h2 id="安装">安装<a hidden class="anchor" aria-hidden="true" href="#安装">#</a></h2>
<pre tabindex="0"><code>go get github.com/spf13/viper
</code></pre><h2 id="什么是-viper">什么是 Viper？<a hidden class="anchor" aria-hidden="true" href="#什么是-viper">#</a></h2>
<p>Viper 是适用于 Go 应用程序（包括 <code>Twelve-Factor App</code>）的完整配置解决方案。它被设计用于在应用程序中工作，并且可以处理所有类型的配置需求和格式。它支持以下特性：</p>
<ul>
<li>设置默认值</li>
<li>从 <code>JSON</code>、<code>TOML</code>、<code>YAML</code>、<code>HCL</code>、<code>envfile</code>和 <code>Java properties</code>格式的配置文件读取配置信息</li>
<li>实时监控和重新读取配置文件（可选）</li>
<li>从环境变量中读取</li>
<li>从远程配置系统（etcd 或 Consul）读取并监控配置变化</li>
<li>从命令行参数读取配置</li>
<li>从 buffer 读取配置</li>
<li>显式配置值</li>
</ul>
<h2 id="为什么选择-viper">为什么选择 Viper?<a hidden class="anchor" aria-hidden="true" href="#为什么选择-viper">#</a></h2>
<p>在构建现代应用程序时，你无需担心配置文件格式；你想要专注于构建出色的软件。Viper 的出现就是为了在这方面帮助你的。</p>
<p>Viper 能够为你执行下列操作：</p>
<ol>
<li>查找、加载和反序列化 <code>JSON</code>、<code>TOML</code>、<code>YAML</code>、<code>HCL</code>、<code>INI</code>、<code>envfile</code>和 <code>Java properties</code>格式的配置文件。</li>
<li>提供一种机制为你的不同配置选项设置默认值。</li>
<li>提供一种机制来通过命令行参数覆盖指定选项的值。</li>
<li>提供别名系统，以便在不破坏现有代码的情况下轻松重命名参数。</li>
<li>当用户提供了与默认值相同的命令行或配置文件时，可以很容易地分辨出它们之间的区别。</li>
</ol>
<p>Viper 会按照下面的优先级。每个项目的优先级都高于它下面的项目:</p>
<ul>
<li>显示调用 <code>Set</code>设置值</li>
<li>命令行参数（flag）</li>
<li>环境变量</li>
<li>配置文件</li>
<li>key/value 存储</li>
<li>默认值</li>
</ul>
<p><strong>重要：</strong> 目前 Viper 配置的键（Key）是大小写不敏感的。目前正在讨论是否将这一选项设为可选。</p>
<h2 id="把值存入-viper">把值存入 Viper<a hidden class="anchor" aria-hidden="true" href="#把值存入-viper">#</a></h2>
<h3 id="建立默认值">建立默认值<a hidden class="anchor" aria-hidden="true" href="#建立默认值">#</a></h3>
<p>一个好的配置系统应该支持默认值。键不需要默认值，但如果没有通过配置文件、环境变量、远程配置或命令行标志（flag）设置键，则默认值非常有用。</p>
<p>例如：</p>
<pre tabindex="0"><code>viper.SetDefault(&#34;ContentDir&#34;, &#34;content&#34;)
viper.SetDefault(&#34;LayoutDir&#34;, &#34;layouts&#34;)
viper.SetDefault(&#34;Taxonomies&#34;, map[string]string{&#34;tag&#34;: &#34;tags&#34;, &#34;category&#34;: &#34;categories&#34;})
</code></pre><h3 id="读取配置文件">读取配置文件<a hidden class="anchor" aria-hidden="true" href="#读取配置文件">#</a></h3>
<p>Viper 需要最少知道在哪里查找配置文件的配置。Viper 支持 <code>JSON</code>、<code>TOML</code>、<code>YAML</code>、<code>HCL</code>、<code>envfile</code>和 <code>Java properties</code>格式的配置文件。Viper 可以搜索多个路径，但目前单个 Viper 实例只支持单个配置文件。Viper 不默认任何配置搜索路径，将默认决策留给应用程序。</p>
<p>下面是一个如何使用 Viper 搜索和读取配置文件的示例。不需要任何特定的路径，但是至少应该提供一个配置文件预期出现的路径。</p>
<pre tabindex="0"><code>viper.SetConfigFile(&#34;./config.yaml&#34;) // 指定配置文件路径
viper.SetConfigName(&#34;config&#34;) // 配置文件名称(无扩展名)
viper.SetConfigType(&#34;yaml&#34;) // 如果配置文件的名称中没有扩展名，则需要配置此项
viper.AddConfigPath(&#34;/etc/appname/&#34;)   // 查找配置文件所在的路径
viper.AddConfigPath(&#34;$HOME/.appname&#34;)  // 多次调用以添加多个搜索路径
viper.AddConfigPath(&#34;.&#34;)               // 还可以在工作目录中查找配置
err := viper.ReadInConfig() // 查找并读取配置文件
if err != nil { // 处理读取配置文件的错误
	panic(fmt.Errorf(&#34;Fatal error config file: %s \n&#34;, err))
}
</code></pre><p>在加载配置文件出错时，你可以像下面这样处理找不到配置文件的特定情况：</p>
<pre tabindex="0"><code>if err := viper.ReadInConfig(); err != nil {
    if _, ok := err.(viper.ConfigFileNotFoundError); ok {
        // 配置文件未找到错误；如果需要可以忽略
    } else {
        // 配置文件被找到，但产生了另外的错误
    }
}

// 配置文件找到并成功解析
</code></pre><p><em>注意 [自 1.6 起]：</em> 你也可以有不带扩展名的文件，并以编程方式指定其格式。对于位于用户 <code>$HOME</code>目录中的配置文件没有任何扩展名，如 <code>.bashrc</code>。</p>
<p><strong>这里补充两个问题供读者解答并自行验证</strong></p>
<p>当你使用如下方式读取配置时，viper 会从 <code>./conf</code>目录下查找任何以 <code>config</code>为文件名的配置文件，如果同时存在 <code>./conf/config.json</code>和 <code>./conf/config.yaml</code>两个配置文件的话，<code>viper</code>会从哪个配置文件加载配置呢？</p>
<pre tabindex="0"><code>viper.SetConfigName(&#34;config&#34;)
viper.AddConfigPath(&#34;./conf&#34;)
</code></pre><p>在上面两个语句下搭配使用 <code>viper.SetConfigType(&quot;yaml&quot;)</code>指定配置文件类型可以实现预期的效果吗？</p>
<h3 id="写入配置文件">写入配置文件<a hidden class="anchor" aria-hidden="true" href="#写入配置文件">#</a></h3>
<p>从配置文件中读取配置文件是有用的，但是有时你想要存储在运行时所做的所有修改。为此，可以使用下面一组命令，每个命令都有自己的用途:</p>
<ul>
<li>WriteConfig - 将当前的 <code>viper</code>配置写入预定义的路径并覆盖（如果存在的话）。如果没有预定义的路径，则报错。</li>
<li>SafeWriteConfig - 将当前的 <code>viper</code>配置写入预定义的路径。如果没有预定义的路径，则报错。如果存在，将不会覆盖当前的配置文件。</li>
<li>WriteConfigAs - 将当前的 <code>viper</code>配置写入给定的文件路径。将覆盖给定的文件 (如果它存在的话)。</li>
<li>SafeWriteConfigAs - 将当前的 <code>viper</code>配置写入给定的文件路径。不会覆盖给定的文件 (如果它存在的话)。</li>
</ul>
<p>根据经验，标记为 <code>safe</code>的所有方法都不会覆盖任何文件，而是直接创建（如果不存在），而默认行为是创建或截断。</p>
<p>一个小示例：</p>
<pre tabindex="0"><code>viper.WriteConfig() // 将当前配置写入“viper.AddConfigPath()”和“viper.SetConfigName”设置的预定义路径
viper.SafeWriteConfig()
viper.WriteConfigAs(&#34;/path/to/my/.config&#34;)
viper.SafeWriteConfigAs(&#34;/path/to/my/.config&#34;) // 因为该配置文件写入过，所以会报错
viper.SafeWriteConfigAs(&#34;/path/to/my/.other_config&#34;)
</code></pre><h3 id="监控并重新读取配置文件">监控并重新读取配置文件<a hidden class="anchor" aria-hidden="true" href="#监控并重新读取配置文件">#</a></h3>
<p>Viper 支持在运行时实时读取配置文件的功能。</p>
<p>需要重新启动服务器以使配置生效的日子已经一去不复返了，viper 驱动的应用程序可以在运行时读取配置文件的更新，而不会错过任何消息。</p>
<p>只需告诉 viper 实例 watchConfig。可选地，你可以为 Viper 提供一个回调函数，以便在每次发生更改时运行。</p>
<p><strong>确保在调用 <code>WatchConfig()</code>之前添加了所有的配置路径。</strong></p>
<pre tabindex="0"><code>viper.WatchConfig()
viper.OnConfigChange(func(e fsnotify.Event) {
  // 配置文件发生变更之后会调用的回调函数
	fmt.Println(&#34;Config file changed:&#34;, e.Name)
})
</code></pre><h3 id="从-ioreader-读取配置">从 io.Reader 读取配置<a hidden class="anchor" aria-hidden="true" href="#从-ioreader-读取配置">#</a></h3>
<p>Viper 预先定义了许多配置源，如文件、环境变量、标志和远程 K/V 存储，但你不受其约束。你还可以实现自己所需的配置源并将其提供给 viper。</p>
<pre tabindex="0"><code>viper.SetConfigType(&#34;yaml&#34;) // 或者 viper.SetConfigType(&#34;YAML&#34;)

// 任何需要将此配置添加到程序中的方法。
var yamlExample = []byte(`
Hacker: true
name: steve
hobbies:
- skateboarding
- snowboarding
- go
clothing:
  jacket: leather
  trousers: denim
age: 35
eyes : brown
beard: true
`)

viper.ReadConfig(bytes.NewBuffer(yamlExample))

viper.Get(&#34;name&#34;) // 这里会得到 &#34;steve&#34;
</code></pre><h3 id="覆盖设置">覆盖设置<a hidden class="anchor" aria-hidden="true" href="#覆盖设置">#</a></h3>
<p>这些可能来自命令行标志，也可能来自你自己的应用程序逻辑。</p>
<pre tabindex="0"><code>viper.Set(&#34;Verbose&#34;, true)
viper.Set(&#34;LogFile&#34;, LogFile)
</code></pre><h3 id="注册和使用别名">注册和使用别名<a hidden class="anchor" aria-hidden="true" href="#注册和使用别名">#</a></h3>
<p>别名允许多个键引用单个值</p>
<pre tabindex="0"><code>viper.RegisterAlias(&#34;loud&#34;, &#34;Verbose&#34;)  // 注册别名（此处loud和Verbose建立了别名）

viper.Set(&#34;verbose&#34;, true) // 结果与下一行相同
viper.Set(&#34;loud&#34;, true)   // 结果与前一行相同

viper.GetBool(&#34;loud&#34;) // true
viper.GetBool(&#34;verbose&#34;) // true
</code></pre><h3 id="使用环境变量">使用环境变量<a hidden class="anchor" aria-hidden="true" href="#使用环境变量">#</a></h3>
<p>Viper 完全支持环境变量。这使 <code>Twelve-Factor App</code>开箱即用。有五种方法可以帮助与 ENV 协作:</p>
<ul>
<li><code>AutomaticEnv()</code></li>
<li><code>BindEnv(string...) : error</code></li>
<li><code>SetEnvPrefix(string)</code></li>
<li><code>SetEnvKeyReplacer(string...) *strings.Replacer</code></li>
<li><code>AllowEmptyEnv(bool)</code></li>
</ul>
<p><em>使用 ENV 变量时，务必要意识到 Viper 将 ENV 变量视为区分大小写。</em></p>
<p>Viper 提供了一种机制来确保 ENV 变量是惟一的。通过使用 <code>SetEnvPrefix</code>，你可以告诉 Viper 在读取环境变量时使用前缀。<code>BindEnv</code>和 <code>AutomaticEnv</code>都将使用这个前缀。</p>
<p><code>BindEnv</code>使用一个或两个参数。第一个参数是键名称，第二个是环境变量的名称。环境变量的名称区分大小写。如果没有提供 ENV 变量名，那么 Viper 将自动假设 ENV 变量与以下格式匹配：前缀 + “_” + 键名全部大写。当你显式提供 ENV 变量名（第二个参数）时，它 <strong>不会</strong> 自动添加前缀。例如，如果第二个参数是 “id”，Viper 将查找环境变量 “ID”。</p>
<p>在使用 ENV 变量时，需要注意的一件重要事情是，每次访问该值时都将读取它。Viper 在调用 <code>BindEnv</code>时不固定该值。</p>
<p><code>AutomaticEnv</code>是一个强大的助手，尤其是与 <code>SetEnvPrefix</code>结合使用时。调用时，Viper 会在发出 <code>viper.Get</code>请求时随时检查环境变量。它将应用以下规则。它将检查环境变量的名称是否与键匹配（如果设置了 <code>EnvPrefix</code>）。</p>
<p><code>SetEnvKeyReplacer</code>允许你使用 <code>strings.Replacer</code>对象在一定程度上重写 Env 键。如果你希望在 <code>Get()</code>调用中使用 <code>-</code>或者其他什么符号，但是环境变量里使用 <code>_</code>分隔符，那么这个功能是非常有用的。可以在 <code>viper_test.go</code>中找到它的使用示例。</p>
<p>或者，你可以使用带有 <code>NewWithOptions</code>工厂函数的 <code>EnvKeyReplacer</code>。与 <code>SetEnvKeyReplacer</code>不同，它接受 <code>StringReplacer</code>接口，允许你编写自定义字符串替换逻辑。</p>
<p>默认情况下，空环境变量被认为是未设置的，并将返回到下一个配置源。若要将空环境变量视为已设置，请使用 <code>AllowEmptyEnv</code>方法。</p>
<h4 id="env-示例">Env 示例：<a hidden class="anchor" aria-hidden="true" href="#env-示例">#</a></h4>
<pre tabindex="0"><code>SetEnvPrefix(&#34;spf&#34;) // 将自动转为大写
BindEnv(&#34;id&#34;)

os.Setenv(&#34;SPF_ID&#34;, &#34;13&#34;) // 通常是在应用程序之外完成的

id := Get(&#34;id&#34;) // 13
</code></pre><h3 id="使用-flags">使用 Flags<a hidden class="anchor" aria-hidden="true" href="#使用-flags">#</a></h3>
<p>Viper 具有绑定到标志的能力。具体来说，Viper 支持 <a href="https://github.com/spf13/cobra">Cobra</a> 库中使用的 <code>Pflag</code>。</p>
<p>与 <code>BindEnv</code>类似，该值不是在调用绑定方法时设置的，而是在访问该方法时设置的。这意味着你可以根据需要尽早进行绑定，即使在 <code>init()</code>函数中也是如此。</p>
<p>对于单个标志，<code>BindPFlag()</code>方法提供此功能。</p>
<p>例如：</p>
<pre tabindex="0"><code>serverCmd.Flags().Int(&#34;port&#34;, 1138, &#34;Port to run Application server on&#34;)
viper.BindPFlag(&#34;port&#34;, serverCmd.Flags().Lookup(&#34;port&#34;))
</code></pre><p>你还可以绑定一组现有的 pflags （pflag.FlagSet）：</p>
<p>举个例子：</p>
<pre tabindex="0"><code>pflag.Int(&#34;flagname&#34;, 1234, &#34;help message for flagname&#34;)

pflag.Parse()
viper.BindPFlags(pflag.CommandLine)

i := viper.GetInt(&#34;flagname&#34;) // 从viper而不是从pflag检索值
</code></pre><p>在 Viper 中使用 pflag 并不阻碍其他包中使用标准库中的 flag 包。pflag 包可以通过导入这些 flags 来处理 flag 包定义的 flags。这是通过调用 pflag 包提供的便利函数 <code>AddGoFlagSet()</code>来实现的。</p>
<p>例如：</p>
<pre tabindex="0"><code>package main

import (
	&#34;flag&#34;
	&#34;github.com/spf13/pflag&#34;
)

func main() {

	// 使用标准库 &#34;flag&#34; 包
	flag.Int(&#34;flagname&#34;, 1234, &#34;help message for flagname&#34;)

	pflag.CommandLine.AddGoFlagSet(flag.CommandLine)
	pflag.Parse()
	viper.BindPFlags(pflag.CommandLine)

	i := viper.GetInt(&#34;flagname&#34;) // 从 viper 检索值

	...
}
</code></pre><h4 id="flag-接口">flag 接口<a hidden class="anchor" aria-hidden="true" href="#flag-接口">#</a></h4>
<p>如果你不使用 <code>Pflag</code>，Viper 提供了两个 Go 接口来绑定其他 flag 系统。</p>
<p><code>FlagValue</code>表示单个 flag。这是一个关于如何实现这个接口的非常简单的例子：</p>
<pre tabindex="0"><code>type myFlag struct {}
func (f myFlag) HasChanged() bool { return false }
func (f myFlag) Name() string { return &#34;my-flag-name&#34; }
func (f myFlag) ValueString() string { return &#34;my-flag-value&#34; }
func (f myFlag) ValueType() string { return &#34;string&#34; }
</code></pre><p>一旦你的 flag 实现了这个接口，你可以很方便地告诉 Viper 绑定它：</p>
<pre tabindex="0"><code>viper.BindFlagValue(&#34;my-flag-name&#34;, myFlag{})
</code></pre><p><code>FlagValueSet</code>代表一组 flags 。这是一个关于如何实现这个接口的非常简单的例子:</p>
<pre tabindex="0"><code>type myFlagSet struct {
	flags []myFlag
}

func (f myFlagSet) VisitAll(fn func(FlagValue)) {
	for _, flag := range flags {
		fn(flag)
	}
}
</code></pre><p>一旦你的 flag set 实现了这个接口，你就可以很方便地告诉 Viper 绑定它：</p>
<pre tabindex="0"><code>fSet := myFlagSet{
	flags: []myFlag{myFlag{}, myFlag{}},
}
viper.BindFlagValues(&#34;my-flags&#34;, fSet)
</code></pre><h3 id="远程-keyvalue-存储支持">远程 Key/Value 存储支持<a hidden class="anchor" aria-hidden="true" href="#远程-keyvalue-存储支持">#</a></h3>
<p>在 Viper 中启用远程支持，需要在代码中匿名导入 <code>viper/remote</code>这个包。</p>
<p><code>import _ &quot;github.com/spf13/viper/remote&quot;</code></p>
<p>Viper 将读取从 Key/Value 存储（例如 etcd 或 Consul）中的路径检索到的配置字符串（如 <code>JSON</code>、<code>TOML</code>、<code>YAML</code>、<code>HCL</code>、<code>envfile</code>和 <code>Java properties</code>格式）。这些值的优先级高于默认值，但是会被从磁盘、flag 或环境变量检索到的配置值覆盖。（译注：也就是说 Viper 加载配置值的优先级为：磁盘上的配置文件 &gt; 命令行标志位 &gt; 环境变量 &gt; 远程 Key/Value 存储 &gt; 默认值。）</p>
<p>Viper 使用 <a href="https://github.com/bketelsen/crypt">crypt</a> 从 K/V 存储中检索配置，这意味着如果你有正确的 gpg 密匙，你可以将配置值加密存储并自动解密。加密是可选的。</p>
<p>你可以将远程配置与本地配置结合使用，也可以独立使用。</p>
<p><code>crypt</code>有一个命令行助手，你可以使用它将配置放入 K/V 存储中。<code>crypt</code>默认使用在 <a href="http://127.0.0.1:4001/">http://127.0.0.1:4001</a> 的 etcd。</p>
<pre tabindex="0"><code>$ go get github.com/bketelsen/crypt/bin/crypt
$ crypt set -plaintext /config/hugo.json /Users/hugo/settings/config.json
</code></pre><p>确认值已经设置：</p>
<pre tabindex="0"><code>$ crypt get -plaintext /config/hugo.json
</code></pre><p>有关如何设置加密值或如何使用 Consul 的示例，请参见 <code>crypt</code>文档。</p>
<h3 id="远程-keyvalue-存储示例---未加密">远程 Key/Value 存储示例 - 未加密<a hidden class="anchor" aria-hidden="true" href="#远程-keyvalue-存储示例---未加密">#</a></h3>
<h4 id="etcd">etcd<a hidden class="anchor" aria-hidden="true" href="#etcd">#</a></h4>
<pre tabindex="0"><code>viper.AddRemoteProvider(&#34;etcd&#34;, &#34;http://127.0.0.1:4001&#34;,&#34;/config/hugo.json&#34;)
viper.SetConfigType(&#34;json&#34;) // 因为在字节流中没有文件扩展名，所以这里需要设置下类型。支持的扩展名有 &#34;json&#34;, &#34;toml&#34;, &#34;yaml&#34;, &#34;yml&#34;, &#34;properties&#34;, &#34;props&#34;, &#34;prop&#34;, &#34;env&#34;, &#34;dotenv&#34;
err := viper.ReadRemoteConfig()
</code></pre><h4 id="consul">Consul<a hidden class="anchor" aria-hidden="true" href="#consul">#</a></h4>
<p>你需要 Consul Key/Value 存储中设置一个 Key 保存包含所需配置的 JSON 值。例如，创建一个 key <code>MY_CONSUL_KEY</code>将下面的值存入 Consul key/value 存储：</p>
<pre tabindex="0"><code>{
    &#34;port&#34;: 8080,
    &#34;hostname&#34;: &#34;liwenzhou.com&#34;
}
</code></pre><pre tabindex="0"><code>viper.AddRemoteProvider(&#34;consul&#34;, &#34;localhost:8500&#34;, &#34;MY_CONSUL_KEY&#34;)
viper.SetConfigType(&#34;json&#34;) // 需要显示设置成json
err := viper.ReadRemoteConfig()

fmt.Println(viper.Get(&#34;port&#34;)) // 8080
fmt.Println(viper.Get(&#34;hostname&#34;)) // liwenzhou.com
</code></pre><h4 id="firestore">Firestore<a hidden class="anchor" aria-hidden="true" href="#firestore">#</a></h4>
<pre tabindex="0"><code>viper.AddRemoteProvider(&#34;firestore&#34;, &#34;google-cloud-project-id&#34;, &#34;collection/document&#34;)
viper.SetConfigType(&#34;json&#34;) // 配置的格式: &#34;json&#34;, &#34;toml&#34;, &#34;yaml&#34;, &#34;yml&#34;
err := viper.ReadRemoteConfig()
</code></pre><p>当然，你也可以使用 <code>SecureRemoteProvider</code>。</p>
<h3 id="远程-keyvalue-存储示例---加密">远程 Key/Value 存储示例 - 加密<a hidden class="anchor" aria-hidden="true" href="#远程-keyvalue-存储示例---加密">#</a></h3>
<pre tabindex="0"><code>viper.AddSecureRemoteProvider(&#34;etcd&#34;,&#34;http://127.0.0.1:4001&#34;,&#34;/config/hugo.json&#34;,&#34;/etc/secrets/mykeyring.gpg&#34;)
viper.SetConfigType(&#34;json&#34;) // 因为在字节流中没有文件扩展名，所以这里需要设置下类型。支持的扩展名有 &#34;json&#34;, &#34;toml&#34;, &#34;yaml&#34;, &#34;yml&#34;, &#34;properties&#34;, &#34;props&#34;, &#34;prop&#34;, &#34;env&#34;, &#34;dotenv&#34;
err := viper.ReadRemoteConfig()
</code></pre><h3 id="监控-etcd-中的更改---未加密">监控 etcd 中的更改 - 未加密<a hidden class="anchor" aria-hidden="true" href="#监控-etcd-中的更改---未加密">#</a></h3>
<pre tabindex="0"><code>// 或者你可以创建一个新的viper实例
var runtime_viper = viper.New()

runtime_viper.AddRemoteProvider(&#34;etcd&#34;, &#34;http://127.0.0.1:4001&#34;, &#34;/config/hugo.yml&#34;)
runtime_viper.SetConfigType(&#34;yaml&#34;) // 因为在字节流中没有文件扩展名，所以这里需要设置下类型。支持的扩展名有 &#34;json&#34;, &#34;toml&#34;, &#34;yaml&#34;, &#34;yml&#34;, &#34;properties&#34;, &#34;props&#34;, &#34;prop&#34;, &#34;env&#34;, &#34;dotenv&#34;

// 第一次从远程读取配置
err := runtime_viper.ReadRemoteConfig()

// 反序列化
runtime_viper.Unmarshal(&amp;runtime_conf)

// 开启一个单独的goroutine一直监控远端的变更
go func(){
	for {
	    time.Sleep(time.Second * 5) // 每次请求后延迟一下

	    // 目前只测试了etcd支持
	    err := runtime_viper.WatchRemoteConfig()
	    if err != nil {
	        log.Errorf(&#34;unable to read remote config: %v&#34;, err)
	        continue
	    }

	    // 将新配置反序列化到我们运行时的配置结构体中。你还可以借助channel实现一个通知系统更改的信号
	    runtime_viper.Unmarshal(&amp;runtime_conf)
	}
}()
</code></pre><h2 id="从-viper-获取值">从 Viper 获取值<a hidden class="anchor" aria-hidden="true" href="#从-viper-获取值">#</a></h2>
<p>在 Viper 中，有几种方法可以根据值的类型获取值。存在以下功能和方法:</p>
<ul>
<li><code>Get(key string) : interface{}</code></li>
<li><code>GetBool(key string) : bool</code></li>
<li><code>GetFloat64(key string) : float64</code></li>
<li><code>GetInt(key string) : int</code></li>
<li><code>GetIntSlice(key string) : []int</code></li>
<li><code>GetString(key string) : string</code></li>
<li><code>GetStringMap(key string) : map[string]interface{}</code></li>
<li><code>GetStringMapString(key string) : map[string]string</code></li>
<li><code>GetStringSlice(key string) : []string</code></li>
<li><code>GetTime(key string) : time.Time</code></li>
<li><code>GetDuration(key string) : time.Duration</code></li>
<li><code>IsSet(key string) : bool</code></li>
<li><code>AllSettings() : map[string]interface{}</code></li>
</ul>
<p>需要认识到的一件重要事情是，每一个 Get 方法在找不到值的时候都会返回零值。为了检查给定的键是否存在，提供了 <code>IsSet()</code>方法。</p>
<p>例如：</p>
<pre tabindex="0"><code>viper.GetString(&#34;logfile&#34;) // 不区分大小写的设置和获取
if viper.GetBool(&#34;verbose&#34;) {
    fmt.Println(&#34;verbose enabled&#34;)
}
</code></pre><h3 id="访问嵌套的键">访问嵌套的键<a hidden class="anchor" aria-hidden="true" href="#访问嵌套的键">#</a></h3>
<p>访问器方法也接受深度嵌套键的格式化路径。例如，如果加载下面的 JSON 文件：</p>
<pre tabindex="0"><code>{
    &#34;host&#34;: {
        &#34;address&#34;: &#34;localhost&#34;,
        &#34;port&#34;: 5799
    },
    &#34;datastore&#34;: {
        &#34;metric&#34;: {
            &#34;host&#34;: &#34;127.0.0.1&#34;,
            &#34;port&#34;: 3099
        },
        &#34;warehouse&#34;: {
            &#34;host&#34;: &#34;198.0.0.1&#34;,
            &#34;port&#34;: 2112
        }
    }
}
</code></pre><p>Viper 可以通过传入 <code>.</code>分隔的路径来访问嵌套字段：</p>
<pre tabindex="0"><code>GetString(&#34;datastore.metric.host&#34;) // (返回 &#34;127.0.0.1&#34;)
</code></pre><p>这遵守上面建立的优先规则；搜索路径将遍历其余配置注册表，直到找到为止。(译注：因为 Viper 支持从多种配置来源，例如磁盘上的配置文件&gt; 命令行标志位 &gt; 环境变量 &gt; 远程 Key/Value 存储 &gt; 默认值，我们在查找一个配置的时候如果在当前配置源中没找到，就会继续从后续的配置源查找，直到找到为止。)</p>
<p>例如，在给定此配置文件的情况下，<code>datastore.metric.host</code>和 <code>datastore.metric.port</code>均已定义（并且可以被覆盖）。如果另外在默认值中定义了 <code>datastore.metric.protocol</code>，Viper 也会找到它。</p>
<p>然而，如果 <code>datastore.metric</code>被直接赋值覆盖（被 flag，环境变量，<code>set()</code>方法等等…），那么 <code>datastore.metric</code>的所有子键都将变为未定义状态，它们被高优先级配置级别 “遮蔽”（shadowed）了。</p>
<p>最后，如果存在与分隔的键路径匹配的键，则返回其值。例如：</p>
<pre tabindex="0"><code>{
    &#34;datastore.metric.host&#34;: &#34;0.0.0.0&#34;,
    &#34;host&#34;: {
        &#34;address&#34;: &#34;localhost&#34;,
        &#34;port&#34;: 5799
    },
    &#34;datastore&#34;: {
        &#34;metric&#34;: {
            &#34;host&#34;: &#34;127.0.0.1&#34;,
            &#34;port&#34;: 3099
        },
        &#34;warehouse&#34;: {
            &#34;host&#34;: &#34;198.0.0.1&#34;,
            &#34;port&#34;: 2112
        }
    }
}

GetString(&#34;datastore.metric.host&#34;) // 返回 &#34;0.0.0.0&#34;
</code></pre><h3 id="提取子树">提取子树<a hidden class="anchor" aria-hidden="true" href="#提取子树">#</a></h3>
<p>从 Viper 中提取子树。</p>
<p>例如，<code>viper</code>实例现在代表了以下配置：</p>
<pre tabindex="0"><code>app:
  cache1:
    max-items: 100
    item-size: 64
  cache2:
    max-items: 200
    item-size: 80
</code></pre><p>执行后：</p>
<pre tabindex="0"><code>subv := viper.Sub(&#34;app.cache1&#34;)
</code></pre><p><code>subv</code>现在就代表：</p>
<pre tabindex="0"><code>max-items: 100
item-size: 64
</code></pre><p>假设我们现在有这么一个函数：</p>
<pre tabindex="0"><code>func NewCache(cfg *Viper) *Cache {...}
</code></pre><p>它基于 <code>subv</code>格式的配置信息创建缓存。现在，可以轻松地分别创建这两个缓存，如下所示：</p>
<pre tabindex="0"><code>cfg1 := viper.Sub(&#34;app.cache1&#34;)
cache1 := NewCache(cfg1)

cfg2 := viper.Sub(&#34;app.cache2&#34;)
cache2 := NewCache(cfg2)
</code></pre><h3 id="反序列化">反序列化<a hidden class="anchor" aria-hidden="true" href="#反序列化">#</a></h3>
<p>你还可以选择将所有或特定的值解析到结构体、map 等。</p>
<p>有两种方法可以做到这一点：</p>
<ul>
<li><code>Unmarshal(rawVal interface{}) : error</code></li>
<li><code>UnmarshalKey(key string, rawVal interface{}) : error</code></li>
</ul>
<p>举个例子：</p>
<pre tabindex="0"><code>type config struct {
	Port int
	Name string
	PathMap string `mapstructure:&#34;path_map&#34;`
}

var C config

err := viper.Unmarshal(&amp;C)
if err != nil {
	t.Fatalf(&#34;unable to decode into struct, %v&#34;, err)
}
</code></pre><p>如果你想要解析那些键本身就包含 <code>.</code>(默认的键分隔符）的配置，你需要修改分隔符：</p>
<pre tabindex="0"><code>v := viper.NewWithOptions(viper.KeyDelimiter(&#34;::&#34;))

v.SetDefault(&#34;chart::values&#34;, map[string]interface{}{
    &#34;ingress&#34;: map[string]interface{}{
        &#34;annotations&#34;: map[string]interface{}{
            &#34;traefik.frontend.rule.type&#34;:                 &#34;PathPrefix&#34;,
            &#34;traefik.ingress.kubernetes.io/ssl-redirect&#34;: &#34;true&#34;,
        },
    },
})

type config struct {
	Chart struct{
        Values map[string]interface{}
    }
}

var C config

v.Unmarshal(&amp;C)
</code></pre><p>Viper 还支持解析到嵌入的结构体：</p>
<pre tabindex="0"><code>/*
Example config:

module:
    enabled: true
    token: 89h3f98hbwf987h3f98wenf89ehf
*/
type config struct {
	Module struct {
		Enabled bool

		moduleConfig `mapstructure:&#34;,squash&#34;`
	}
}

// moduleConfig could be in a module specific package
type moduleConfig struct {
	Token string
}

var C config

err := viper.Unmarshal(&amp;C)
if err != nil {
	t.Fatalf(&#34;unable to decode into struct, %v&#34;, err)
}
</code></pre><p>Viper 在后台使用 <a href="https://github.com/mitchellh/mapstructure">github.com/mitchellh/mapstructure</a> 来解析值，其默认情况下使用 <code>mapstructure</code>tag。</p>
<p><strong>注意</strong> 当我们需要将 viper 读取的配置反序列到我们定义的结构体变量中时，一定要使用 <code>mapstructure</code>tag 哦！</p>
<h3 id="序列化成字符串">序列化成字符串<a hidden class="anchor" aria-hidden="true" href="#序列化成字符串">#</a></h3>
<p>你可能需要将 viper 中保存的所有设置序列化到一个字符串中，而不是将它们写入到一个文件中。你可以将自己喜欢的格式的序列化器与 <code>AllSettings()</code>返回的配置一起使用。</p>
<pre tabindex="0"><code>import (
    yaml &#34;gopkg.in/yaml.v2&#34;
    // ...
)

func yamlStringSettings() string {
    c := viper.AllSettings()
    bs, err := yaml.Marshal(c)
    if err != nil {
        log.Fatalf(&#34;unable to marshal config to YAML: %v&#34;, err)
    }
    return string(bs)
}
</code></pre><h2 id="使用单个还是多个-viper-实例">使用单个还是多个 Viper 实例?<a hidden class="anchor" aria-hidden="true" href="#使用单个还是多个-viper-实例">#</a></h2>
<p>Viper 是开箱即用的。你不需要配置或初始化即可开始使用 Viper。由于大多数应用程序都希望使用单个中央存储库管理它们的配置信息，所以 viper 包提供了这个功能。它类似于单例模式。</p>
<p>在上面的所有示例中，它们都以其单例风格的方法演示了如何使用 viper。</p>
<h3 id="使用多个-viper-实例">使用多个 viper 实例<a hidden class="anchor" aria-hidden="true" href="#使用多个-viper-实例">#</a></h3>
<p>你还可以在应用程序中创建许多不同的 viper 实例。每个都有自己独特的一组配置和值。每个人都可以从不同的配置文件，key value 存储区等读取数据。每个都可以从不同的配置文件、键值存储等中读取。viper 包支持的所有功能都被镜像为 viper 实例的方法。</p>
<p>例如：</p>
<pre tabindex="0"><code>x := viper.New()
y := viper.New()

x.SetDefault(&#34;ContentDir&#34;, &#34;content&#34;)
y.SetDefault(&#34;ContentDir&#34;, &#34;foobar&#34;)

//...
</code></pre><p>当使用多个 viper 实例时，由用户来管理不同的 viper 实例。</p>
<h2 id="使用-viper-示例">使用 Viper 示例<a hidden class="anchor" aria-hidden="true" href="#使用-viper-示例">#</a></h2>
<p>假设我们的项目现在有一个 <code>./conf/config.yaml</code>配置文件，内容如下：</p>
<pre tabindex="0"><code>port: 8123
version: &#34;v1.2.3&#34;
</code></pre><p>接下来通过示例代码演示两种在项目中使用 <code>viper</code>管理项目配置信息的方式。</p>
<h3 id="直接使用-viper-管理配置">直接使用 viper 管理配置<a hidden class="anchor" aria-hidden="true" href="#直接使用-viper-管理配置">#</a></h3>
<p>这里用一个 demo 演示如何在 gin 框架搭建的 web 项目中使用 <code>viper</code>，使用 viper 加载配置文件中的信息，并在代码中直接使用 <code>viper.GetXXX()</code>方法获取对应的配置值。</p>
<pre tabindex="0"><code>package main

import (
	&#34;fmt&#34;
	&#34;net/http&#34;

	&#34;github.com/gin-gonic/gin&#34;
	&#34;github.com/spf13/viper&#34;
)

func main() {
	viper.SetConfigFile(&#34;./conf/config.yaml&#34;) // 指定配置文件路径
	err := viper.ReadInConfig()        // 读取配置信息
	if err != nil {                    // 读取配置信息失败
		panic(fmt.Errorf(&#34;Fatal error config file: %s \n&#34;, err))
	}

	// 监控配置文件变化
	viper.WatchConfig()

	r := gin.Default()
	// 访问/version的返回值会随配置文件的变化而变化
	r.GET(&#34;/version&#34;, func(c *gin.Context) {
		c.String(http.StatusOK, viper.GetString(&#34;version&#34;))
	})

	if err := r.Run(
		fmt.Sprintf(&#34;:%d&#34;, viper.GetInt(&#34;port&#34;))); err != nil {
		panic(err)
	}
}
</code></pre><h3 id="使用结构体变量保存配置信息">使用结构体变量保存配置信息<a hidden class="anchor" aria-hidden="true" href="#使用结构体变量保存配置信息">#</a></h3>
<p>除了上面的用法外，我们还可以在项目中定义与配置文件对应的结构体，<code>viper</code>加载完配置信息后使用结构体变量保存配置信息。</p>
<pre tabindex="0"><code>package main

import (
	&#34;fmt&#34;
	&#34;net/http&#34;

	&#34;github.com/fsnotify/fsnotify&#34;

	&#34;github.com/gin-gonic/gin&#34;
	&#34;github.com/spf13/viper&#34;
)

type Config struct {
	Port    int    `mapstructure:&#34;port&#34;`
	Version string `mapstructure:&#34;version&#34;`
}

var Conf = new(Config)

func main() {
	viper.SetConfigFile(&#34;./conf/config.yaml&#34;) // 指定配置文件路径
	err := viper.ReadInConfig()               // 读取配置信息
	if err != nil {                           // 读取配置信息失败
		panic(fmt.Errorf(&#34;Fatal error config file: %s \n&#34;, err))
	}
	// 将读取的配置信息保存至全局变量Conf
	if err := viper.Unmarshal(Conf); err != nil {
		panic(fmt.Errorf(&#34;unmarshal conf failed, err:%s \n&#34;, err))
	}
	// 监控配置文件变化
	viper.WatchConfig()
	// 注意！！！配置文件发生变化后要同步到全局变量Conf
	viper.OnConfigChange(func(in fsnotify.Event) {
		fmt.Println(&#34;夭寿啦~配置文件被人修改啦...&#34;)
		if err := viper.Unmarshal(Conf); err != nil {
			panic(fmt.Errorf(&#34;unmarshal conf failed, err:%s \n&#34;, err))
		}
	})

	r := gin.Default()
	// 访问/version的返回值会随配置文件的变化而变化
	r.GET(&#34;/version&#34;, func(c *gin.Context) {
		c.String(http.StatusOK, Conf.Version)
	})

	if err := r.Run(fmt.Sprintf(&#34;:%d&#34;, Conf.Port)); err != nil {
		panic(err)
	}
}
</code></pre><h2 id="参考链接">参考链接<a hidden class="anchor" aria-hidden="true" href="#参考链接">#</a></h2>
<p><a href="https://github.com/spf13/viper/blob/master/README.md">https://github.com/spf13/viper/blob/master/README.md</a></p>


  </div>

  <footer class="post-footer">
  </footer>
<div>    
    <div class="pagination__title">
        <span class="pagination__title-h" style="font-size: 20px;">评论</span>
        <br/>
    </div>
    <div id="tcomment"></div>
    <script src="https://utteranc.es/client.js"
            repo="augustus2345/hugotalk" 
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
</div>

</article>
    </main>
    

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
